<!DOCTYPE html>
<html lang="en">
<html>
  <head>
  	<meta charset="UTF-8">
    <title>Frameworks 2020</title>
  </head>

  <body background="android.jpg" style="background-size: 100%">
  	 <img style="margin-top: 50px;" src="sis.jpg" alt="Slider">
  	 <img style="margin-left: 800px;" src="tec.jpg" alt="Slider">
  	
                <h2 style="margin-left: 400px; margin-right: 200px">Bienvenido a la página de Eduardo López López</h2>
                <p style="margin-left: 650px; margin-right: 200px">
                    2020
                </p>
  </body>
</html>